<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DbActivity">

    <Button
        android:id="@+id/btnDbCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create DB"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/btnInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Insert Data"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@id/btnDbCreate" />
    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Update Data"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@id/btnInsert" />

    <Button
        android:id="@+id/btnSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Select Data"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@id/btnUpdate" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Delete Data"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@id/btnSelect" />
    <Button
        android:id="@+id/btnTransaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Transaction"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@id/btnDelete" />

</androidx.constraintlayout.widget.ConstraintLayout>